# RoomRetrofitOffline

./: ReadMe.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomretrofitoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomretrofitoffline/: RoomRetrofitOffline.kt
app/src/main/java/com/example/roomretrofitoffline/mvvm/details/: NewsDetailsActivity.kt
app/src/main/java/com/example/roomretrofitoffline/mvvm/list/: NewsAdapter.kt  NewsListActivity.kt  NewsListViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/roomretrofitoffline/repositary/: Datamodels.kt  NewsRepository.kt  dependencyProvider.kt
app/src/main/java/com/example/roomretrofitoffline/repositary/network/: ApiInterface.kt
app/src/main/java/com/example/roomretrofitoffline/repositary/room/: DataBaseBuilder.kt  News.kt  NewsDao.kt  NewsDataBase.kt
app/src/main/res/drawable/: country_code_bg.xml
app/src/main/res/layout/: activity_news_details.xml  activity_news_list.xml  activity_news_list_row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomretrofitoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
